<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando com tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td.bloco {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: right; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical */
        }

        
    </style>
</head>

<body>
    <!--Hierarquia de tabelas (simples)
        table= table
            table row= linha de tabela
                table header= cabeçalho da tabela
                table data= dado da tabela
    
    -->
    <h1>Primeira tabela</h1>
    <table>
        <tr class="linha"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td class="bloco">A2</td>
            <td class="numero">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>