<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            Medidas relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family;
            font family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-family: Italic;          
            */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* 
        weight (peso de fonte)
        lighter, normal, bold, bolder (além dos números de 100 a 900)
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, eos qui. Velit, ab rerum ut sed cupiditate omnis pariatur quaerat voluptatibus officiis commodi maxime similique id eaque eum ratione eius!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati vitae beatae, eius qui iure odio aliquid ipsa, quae possimus quos alias eos sint sunt sit necessitatibus corporis! Laboriosam, quod vero.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat exercitationem eaque nemo expedita eos veniam eum placeat, laborum magni, cum laudantium dolores itaque voluptas? Odit et totam similique beatae pariatur!</p>
</body>
</html>