<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: lightgrey;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, darkblue, lightblue);
        }

        div#q3 {
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>