<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloco 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin-left: 20px;
        }

        caption {
            font-size: 1.3em;
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cnome {
            background-color: aqua;
        }

        .cgrupo {
            background-color: yellow;
        }
        
        .cprof {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcio</td>
                <td>M</td>
                <td>34</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Ester</td>
                <td>F</td>
                <td>23</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Gesonita</td>
                <td>F</td>
                <td>70</td>
                <td>Costureira</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>M</td>
                <td>65</td>
                <td>Cantor</td>
            </tr>
            <tr>
                <td>Douglas</td>
                <td>M</td>
                <td>43</td>
                <td>Comediante</td>
            </tr>
            <tr>
                <td>Joel</td>
                <td>M</td>
                <td>17</td>
                <td>Programador</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>